<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>692</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="whatsThis">
    <string>Click on any area to get help about it.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QWidget" name="headerWidget" native="true">
      <layout class="QHBoxLayout" name="header">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="mainHeading">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>App Title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="advancedModeCheckBox">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, advanced options will be available.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Expert mode </string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="infoMenuToolButton">
         <property name="text">
          <string>ⓘ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="main" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QWidget" name="basicSection" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>20</number>
          </property>
          <item row="7" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These options control behavior post-compression.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>After encoding</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="openExplorerOnSuccessCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the &lt;span style=&quot; font-weight:700;&quot;&gt;folder&lt;/span&gt; containing the resulting media will be opened upon successful compression.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Open in explorer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="playOnSuccessCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the resulting media will be opened with the default media player upon successful compression.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Play encoded media</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="closeOnSuccessCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, this utility will &lt;span style=&quot; font-weight:700;&quot;&gt;close&lt;/span&gt; itself upon successful compression.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Close this utility</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" colspan="3">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Enter output file name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="outputFileNameLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the &lt;span style=&quot; font-weight:700;&quot;&gt;output file name&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;If &lt;span style=&quot; font-style:italic;&quot;&gt;As suffix &lt;/span&gt;is checked, the value will be appended to the existing file name instead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Leave empty to use input</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QCheckBox" name="outputFileNameSuffixCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the value above will behave as a &lt;span style=&quot; font-weight:700;&quot;&gt;suffix&lt;/span&gt; to the input file name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>As suffix</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Mute and extract audio</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="radVideoAudio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option to output both video and audio.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Video and audio</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">audioVideoButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radVideoOnly">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option if you want only video, without audio.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Video only</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">audioVideoButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radAudioOnly">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>18</height>
               </size>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option if you want audio only, without video.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Audio only</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">audioVideoButtonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="4">
           <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;input file&lt;/span&gt;. It must be a valid media file supported by ffmpeg.&lt;/p&gt;&lt;p&gt;If your file does not work, please report a bug on &lt;a href=&quot;https://github.com/Thurinum/free-video-compressor/issues&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;our issue tracker&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Select file to re-encode</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="inputFileLineEdit">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;input file&lt;/span&gt;. It must be a valid media file supported by ffmpeg.&lt;/p&gt;&lt;p&gt;If your file does not work, please report a bug on &lt;a href=&quot;https://github.com/Thurinum/free-video-compressor/issues&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;our issue tracker&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Please open a file</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="inputFileButton">
              <property name="text">
               <string>Open...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1" colspan="2">
           <layout class="QGridLayout" name="scalingLayout">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="heightSpinBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A custom &lt;span style=&quot; font-weight:700;&quot;&gt;scale&lt;/span&gt;, in pixels, for the output video.&lt;/p&gt;&lt;p&gt;If a custom aspect ratio is specified, it will apply over it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="widthSpinBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A custom &lt;span style=&quot; font-weight:700;&quot;&gt;scale&lt;/span&gt;, in pixels, for the output video.&lt;/p&gt;&lt;p&gt;If a custom aspect ratio is specified, it will apply over it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <layout class="QGridLayout" name="speedLayout">
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="speedSpinBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;speed &lt;/span&gt;of both video and audio.&lt;/p&gt;&lt;p&gt;Note that changing the framerate in &lt;span style=&quot; font-style:italic;&quot;&gt;Expert mode &lt;/span&gt;will affect video speed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_23">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Speed</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a &lt;span style=&quot; font-weight:700;&quot;&gt;quality preset &lt;/span&gt;for the re-encoded media. This defines the codecs used.&lt;/p&gt;&lt;p&gt;You can also specify codecs &lt;span style=&quot; font-weight:700;&quot;&gt;manually&lt;/span&gt; by enabling &lt;span style=&quot; font-style:italic;&quot;&gt;Choose codecs manually&lt;/span&gt; in &lt;span style=&quot; font-style:italic;&quot;&gt;Expert mode&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Apply a quality preset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="qualityPresetComboBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a &lt;span style=&quot; font-weight:700;&quot;&gt;quality preset &lt;/span&gt;for the re-encoded media. This defines the codecs used.&lt;/p&gt;&lt;p&gt;You can also specify codecs &lt;span style=&quot; font-weight:700;&quot;&gt;manually&lt;/span&gt; by enabling &lt;span style=&quot; font-style:italic;&quot;&gt;Choose codecs manually&lt;/span&gt; in &lt;span style=&quot; font-style:italic;&quot;&gt;Expert mode&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>Select preset...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="4">
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The path&lt;span style=&quot; font-weight:700;&quot;/&gt;where the resulting encoded media will be output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Select output folder</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="outputFolderLineEdit">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The path&lt;span style=&quot; font-weight:700;&quot;/&gt;where the resulting encoded media will be output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Leave empty to use input path</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="outputFolderButton">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The path&lt;span style=&quot; font-weight:700;&quot;/&gt;where the resulting encoded media will be output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Open...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="3" alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
           <widget class="QToolButton" name="warningTooltipButton">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button shows whenever some of the options you have selected are &lt;span style=&quot; font-weight:700;&quot;&gt;conflicting.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>⚠️</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="advancedSection" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>20</number>
          </property>
          <item row="2" column="2" colspan="4">
           <layout class="QGridLayout" name="codecsLayout">
            <property name="horizontalSpacing">
             <number>16</number>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <item row="1" column="2">
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Container</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Video Codec</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Audio Codec</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="videoCodecComboBox">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;video codec&lt;/span&gt; used. Choosing the right codec has an impact on output quality, compatibility, and compression speed. For example, at equal bitrate, a video encoded in H.265 will have noticeably less artifacts than one encoded with H.264, but it will take longer to encode and may not be supported by every app (Discord as of 2023 does not support H.265). Take note that some codecs may not be available depending on your hardware.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="audioCodecComboBox">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;audio codec &lt;/span&gt;used. Choosing the right codec has an impact on output quality, compatibility, and compression speed. For example, at equal bitrate, an audio encoded in OPUS will have noticeably better quality than one encoded with MP3, but it will take slightly longer to encode and may not be supported by legacy apps. Take note that some codecs may not be available depending on your hardware.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="containerComboBox">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;container &lt;/span&gt;defines the format combining the video and audio codecs.&lt;/p&gt;&lt;p&gt;Take note that not all contains support all codecs or combinations of codecs!&lt;/p&gt;&lt;p&gt;If you're unsure, choose mp4.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="4" alignment="Qt::AlignmentFlag::AlignTop">
           <widget class="QPushButton" name="statisticsButton">
            <property name="font">
             <font>
              <bold>false</bold>
             </font>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Display &lt;span style=&quot; font-weight:700;&quot;&gt;statistics &lt;/span&gt;about the media.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>ⓘ  Statistics...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <layout class="QGridLayout" name="aspectRatioLayout">
            <property name="horizontalSpacing">
             <number>7</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Aspect ratio</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSpinBox" name="aspectRatioSpinBoxH">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the &lt;span style=&quot; font-weight:700;&quot;&gt;aspect ratio&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Note that this will override the aspect ratio defined by the &lt;span style=&quot; font-style:italic;&quot;&gt;Width &lt;/span&gt;and &lt;span style=&quot; font-style:italic;&quot;&gt;Height &lt;/span&gt;controls.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>#</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="aspectRatioSpinBoxV">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the &lt;span style=&quot; font-weight:700;&quot;&gt;aspect ratio&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Note that this will override the aspect ratio defined by the &lt;span style=&quot; font-style:italic;&quot;&gt;Width &lt;/span&gt;and &lt;span style=&quot; font-style:italic;&quot;&gt;Height &lt;/span&gt;controls.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>#</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="5">
           <layout class="QVBoxLayout" name="audioChannelLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&lt;b&gt;Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="audioChannelCountSpinbox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="2" colspan="3">
           <layout class="QGridLayout" name="audioLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="1" column="1">
             <widget class="QLabel" name="audioQualityDisplayLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>128 kbps</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;b&gt;Audio quality</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="audioQualitySlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:700;&quot;&gt;constant audio bitrate&lt;/span&gt; (kbps). In general, 196kbps is considered decent quality, 128kbps passable quality and anything lower brings very noticeably loss.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TickPosition::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>25</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="2" colspan="2">
           <layout class="QGridLayout" name="fileSizeLayout">
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Desired file size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="fileSizeUnitComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the &lt;span style=&quot; font-weight:700;&quot;&gt;unit&lt;/span&gt; used for the desired file size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>Kilobytes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Megabytes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gigabytes</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="fileSizeSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the &lt;span style=&quot; font-weight:700;&quot;&gt;desired file size&lt;/span&gt;. Based on this value, the tool will calculate a &lt;span style=&quot; font-weight:700;&quot;&gt;constant video bitrate &lt;/span&gt;(CBR)&lt;span style=&quot; font-weight:700;&quot;/&gt;and take audio into account to achieve the specified file size. However, due to the nature of encoding, it cannot guarantee the specified file size will be always accurate.&lt;/p&gt;&lt;p&gt;If set to &lt;span style=&quot; font-style:italic;&quot;&gt;Auto&lt;/span&gt;, will let ffmpeg decide.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9999.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="5">
           <layout class="QVBoxLayout" name="fpsLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Frame rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fpsSpinBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A custom &lt;span style=&quot; font-weight:700;&quot;&gt;video frame rate&lt;/span&gt;. Prefer using the &lt;span style=&quot; font-style:italic;&quot;&gt;speed&lt;/span&gt; control instead.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> fps</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="2" colspan="4">
           <layout class="QVBoxLayout" name="customCommandLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For advanced users, this lets you specify a chain of &lt;span style=&quot; font-weight:700;&quot;&gt;custom arguments&lt;/span&gt; for the ffmpeg process. You may only use valid characters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Custom command</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="customCommandTextEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For advanced users, this lets you specify a chain of &lt;span style=&quot; font-weight:700;&quot;&gt;custom arguments&lt;/span&gt; for the ffmpeg process. You may only use valid characters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>Additional FFMPEG arguments</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="2" colspan="2">
           <layout class="QVBoxLayout" name="optionsLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Advanced options</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>4</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="commonFormatsOnlyCheckbox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether only a selection of the most common codecs and containers should be displayed in the dropdowns. Uncheck to use all available codecs from FFmpeg, but note that not all combinations are supported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Show common formats only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="warnOnOverwriteCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, you will be warned when the compressed output would &lt;span style=&quot; font-weight:700;&quot;&gt;overwrite&lt;/span&gt; a file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Warn when overwriting input file</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="deleteOnSuccessCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the input media file will be &lt;span style=&quot; font-weight:700;&quot;&gt;deleted&lt;/span&gt; upon successful compression. Use with care, it won't be recoverable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Delete input file on success</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="autoFillCheckBox">
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, fields will be &lt;span style=&quot; font-weight:700;&quot;&gt;auto-filled &lt;/span&gt;when an input file is selected.&lt;/p&gt;&lt;p&gt;Use with care, it auto-fills everything.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Auto-fill metadata on file selection</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1" rowspan="5">
           <widget class="Line" name="sectionSeparator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="startCompressionButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start encoding</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="progressWidgetTopSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="progressWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="progressBarLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>advancedModeCheckBox</tabstop>
  <tabstop>infoMenuToolButton</tabstop>
  <tabstop>inputFileLineEdit</tabstop>
  <tabstop>inputFileButton</tabstop>
  <tabstop>radVideoAudio</tabstop>
  <tabstop>radVideoOnly</tabstop>
  <tabstop>radAudioOnly</tabstop>
  <tabstop>outputFileNameLineEdit</tabstop>
  <tabstop>outputFileNameSuffixCheckBox</tabstop>
  <tabstop>outputFolderLineEdit</tabstop>
  <tabstop>outputFolderButton</tabstop>
  <tabstop>qualityPresetComboBox</tabstop>
  <tabstop>widthSpinBox</tabstop>
  <tabstop>heightSpinBox</tabstop>
  <tabstop>speedSpinBox</tabstop>
  <tabstop>openExplorerOnSuccessCheckBox</tabstop>
  <tabstop>playOnSuccessCheckBox</tabstop>
  <tabstop>closeOnSuccessCheckBox</tabstop>
  <tabstop>videoCodecComboBox</tabstop>
  <tabstop>audioCodecComboBox</tabstop>
  <tabstop>containerComboBox</tabstop>
  <tabstop>audioQualitySlider</tabstop>
  <tabstop>fileSizeSpinBox</tabstop>
  <tabstop>fileSizeUnitComboBox</tabstop>
  <tabstop>aspectRatioSpinBoxH</tabstop>
  <tabstop>aspectRatioSpinBoxV</tabstop>
  <tabstop>fpsSpinBox</tabstop>
  <tabstop>customCommandTextEdit</tabstop>
  <tabstop>warnOnOverwriteCheckBox</tabstop>
  <tabstop>deleteOnSuccessCheckBox</tabstop>
  <tabstop>autoFillCheckBox</tabstop>
  <tabstop>statisticsButton</tabstop>
  <tabstop>warningTooltipButton</tabstop>
  <tabstop>startCompressionButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>advancedModeCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetAdvancedMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startCompressionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>StartEncoding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckAspectRatioConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckAspectRatioConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aspectRatioSpinBoxH</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckAspectRatioConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aspectRatioSpinBoxV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckAspectRatioConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckSpeedConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckSpeedConflict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectOutputDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioQualitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>UpdateAudioQualityLabel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statisticsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowMetadata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenInputFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioVideoButtonGroup</sender>
   <signal>buttonClicked(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>UpdateControlsState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoMenuToolButton</sender>
   <signal>pressed()</signal>
   <receiver>infoMenuToolButton</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualityPresetComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadPreset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commonFormatsOnlyCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>UpdateCodecsList(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoCodecComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectVideoCodec(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioCodecComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectAudioCodec(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetAdvancedMode(bool)</slot>
  <slot>StartEncoding()</slot>
  <slot>CheckAspectRatioConflict()</slot>
  <slot>SelectPresetCodecs()</slot>
  <slot>CheckSpeedConflict()</slot>
  <slot>SelectOutputDirectory()</slot>
  <slot>UpdateAudioQualityLabel(int)</slot>
  <slot>UpdateControlsState()</slot>
  <slot>SetAllowPresetSelection(bool)</slot>
  <slot>ShowMetadata()</slot>
  <slot>OpenInputFile()</slot>
  <slot>LoadPreset(int)</slot>
  <slot>UpdateCodecsList(bool)</slot>
  <slot>SelectVideoCodec(int)</slot>
  <slot>SelectAudioCodec(int)</slot>
  <slot>SelectContainer(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="audioVideoButtonGroup"/>
 </buttongroups>
</ui>
